Adipose_Subcutaneous 10.5281/zenodo.4029968
Adipose_Visceral_Omentum 10.5281/zenodo.4029996
Adrenal_Gland 10.5281/zenodo.4030002
Artery_Aorta 10.5281/zenodo.4030008
Artery_Coronary 10.5281/zenodo.4030020
Artery_Tibial 10.5281/zenodo.4030029
Brain_Amygdala 10.5281/zenodo.4030055
Brain_Anterior_cingulate_cortex_BA24 10.5281/zenodo.4030077
Brain_Caudate_basal_ganglia 10.5281/zenodo.4030137
Brain_Cerebellar_Hemisphere 10.5281/zenodo.4030149
Brain_Cerebellum 10.5281/zenodo.4030165
Brain_Cortex 10.5281/zenodo.4030212
Brain_Frontal_Cortex_BA9 10.5281/zenodo.4030243
Brain_Hippocampus 10.5281/zenodo.4030265
Brain_Hypothalamus 10.5281/zenodo.4030276
Brain_Nucleus_accumbens_basal_ganglia 10.5281/zenodo.4030293
Brain_Putamen_basal_ganglia 10.5281/zenodo.4030326
Brain_Spinal_cord_cervical_c-1 10.5281/zenodo.4030348
Brain_Substantia_nigra 10.5281/zenodo.4030397
Breast_Mammary_Tissue 10.5281/zenodo.4030408
Cells_Cultured_fibroblasts 10.5281/zenodo.4030428
Cells_EBV-transformed_lymphocytes 10.5281/zenodo.4030449
Colon_Sigmoid 10.5281/zenodo.4030505
Colon_Transverse 10.5281/zenodo.4030507
Esophagus_Gastroesophageal_Junction 10.5281/zenodo.4030636
Esophagus_Mucosa 10.5281/zenodo.4030657
Esophagus_Muscularis 10.5281/zenodo.4030685
Heart_Atrial_Appendage 10.5281/zenodo.4030743
Heart_Left_Ventricle 10.5281/zenodo.4030873
Kidney_Cortex 10.5281/zenodo.4030882
Liver 10.5281/zenodo.4030953
Lung 10.5281/zenodo.4030983
Minor_Salivary_Gland 10.5281/zenodo.4031044
Muscle_Skeletal 10.5281/zenodo.4031130
Nerve_Tibial 10.5281/zenodo.4031172
Ovary 10.5281/zenodo.4031217
Pancreas 10.5281/zenodo.4031279
Pituitary 10.5281/zenodo.4031320
Prostate 10.5281/zenodo.4031367
Skin_Not_Sun_Exposed_Suprapubic 10.5281/zenodo.4031428
Skin_Sun_Exposed_Lower_leg 10.5281/zenodo.4031514
Small_Intestine_Terminal_Ileum 10.5281/zenodo.4031654
Spleen 10.5281/zenodo.4031683
Stomach 10.5281/zenodo.4031709
Testis 10.5281/zenodo.4031751
Thyroid 10.5281/zenodo.4031801
Uterus 10.5281/zenodo.4031820
Vagina 10.5281/zenodo.4031837
Whole_Blood 10.5281/zenodo.4031848
